<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./app.js"></script>
    <title>Document</title>
</head>
<body>
    <section id="main">
    <h1>Casino</h1>
        <section id="left-side-container">
            <div class="row">
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
            </div>
            <div class="row">
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
            </div>
            <div class="row">
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
            </div>
            <div class="row">
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
            </div>
            <div class="row">
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
                <div class="column"><img src="./images/seven.jpg" alt="" class="img"></div>
            </div>
            <section id="right-side-container">
                <div class="balance-container">Balance: <br> <span id="balance">5000</span> dram</div>
                <button id="click">Click Me</button>
                <h3>Last win: <span id="lastwin">0</span></h3>
            </section>
        </section>
                <div class="bet-container" >
                    <button class="bet" style="background-color: green;"> 10 </button>
                    <button class="bet"> 20 </button>
                    <button class="bet"> 50 </button>
                    <button class="bet"> 100 </button>
                    <button class="bet"> 250 </button>
                </div>

        </section> 


</body>
</html>